{
  "name": "@rheas/services",
  "version": "0.0.2",
  "description": "Service provider core functionality module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheas-io/services.git"
  },
  "keywords": [
    "laravel",
    "express",
    "services",
    "rheas",
    "framework",
    "backend",
    "server",
    "framework"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "jest --verbose",
    "coverage": "jest --verbose --coverage",
    "copypackage": "cp -rf package.json build",
    "build": "tsc && npm run copypackage",
    "copypackage_dev": "cp -rf package.json build_dev",
    "build-dev": "tsc --outDir ./build_dev && npm run copypackage_dev"
  },
  "dependencies": {
    "@rheas/contracts": "^0.0.11",
    "@rheas/errors": "^0.0.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1",
    "typescript": "^3.9.5"
  },
  "author": "Kalesh Kaladharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rheas-io/services/issues"
  },
  "homepage": "https://github.com/rheas-io/services#readme"
}
